<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 300px;
            border: 5px solid blue;
            background-color: rgb(226, 116, 43);
        }

        img{
            width: 100%;
            height: 100%;
            
        }

        #fill{
            object-fit: fill;
        }

        #contain{
            object-fit:contain;
        }

        #cover{
            object-fit:cover;
        }

        #none{
            object-fit:none;
        }

        #scale{
            object-fit:scale-down;
        }
    </style>
</head>
<body>
    <h1>Propriedade object-fit</h1>
    
    <code>Object-fit: fill</code> (padrão) Distorce a imagem
    <div>
        <img src="imagens/logo.png" alt="" id="fill">
    </div><br>

    <code>Object-fit: contain</code> Diminui e mantém a proporção
    <div>
        <img src="imagens/logo.png" alt="" id="contain">
    </div><br>

    <code>Object-fit: cover</code> Tenta pegar o máximo de espaço possível
    <div>
        <img src="imagens/logo.png" alt="" id="cover">
    </div><br>

    <code>Object-fit: none</code>
    <div>
        <img src="imagens/logo.png" alt="" id="none">
    </div><br>

    <code>Object-fit: scale-down</code> 
    <div>
        <img src="imagens/logo.png" alt="" id="scale">
    </div><br>
</body>
</html>